[gd_scene load_steps=7 format=3 uid="uid://cl3irm1r77xo6"]

[ext_resource type="Texture2D" uid="uid://dwhby7n0f15tq" path="res://src/Sprites/Player/Bullet.png" id="1_fb7u6"]
[ext_resource type="Script" path="res://src/Scripts/Bullet.cs" id="1_qb2ey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mel0w"]
atlas = ExtResource("1_fb7u6")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_2011v"]
atlas = ExtResource("1_fb7u6")
region = Rect2(14, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6loc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mel0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2011v")
}],
"loop": true,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjxbm"]
size = Vector2(5, 5)

[node name="Bullet" type="Area2D"]
position = Vector2(391, 293)
scale = Vector2(2, 2)
script = ExtResource("1_qb2ey")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q6loc")
animation = &"shoot"
frame_progress = 0.551936
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_hjxbm")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.249996, 0.500004)
scale = Vector2(0.275001, 0.25)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
