[gd_scene load_steps=13 format=3 uid="uid://c16ao5nuinwxg"]

[ext_resource type="Script" path="res://src/Scripts/EnemyDay.cs" id="1_ct0k0"]
[ext_resource type="Texture2D" uid="uid://buf5a2wff7f5t" path="res://src/Sprites/Player/shuffe(move).png" id="1_wgxg2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ygvan"]
atlas = ExtResource("1_wgxg2")
region = Rect2(0, 0, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nq4w"]
atlas = ExtResource("1_wgxg2")
region = Rect2(0, 30, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfes"]
atlas = ExtResource("1_wgxg2")
region = Rect2(0, 60, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_67j2v"]
atlas = ExtResource("1_wgxg2")
region = Rect2(0, 90, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfyhr"]
atlas = ExtResource("1_wgxg2")
region = Rect2(0, 120, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii23r"]
atlas = ExtResource("1_wgxg2")
region = Rect2(0, 150, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2yqk"]
atlas = ExtResource("1_wgxg2")
region = Rect2(0, 180, 44, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg0mw"]
atlas = ExtResource("1_wgxg2")
region = Rect2(0, 210, 44, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_jj8jy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygvan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nq4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67j2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfyhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii23r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2yqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg0mw")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfeki"]
size = Vector2(52, 63)

[node name="EnemyDay" type="CharacterBody2D"]
position = Vector2(520, 291)
script = ExtResource("1_ct0k0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_jj8jy")
animation = &"walk"
frame = 1
frame_progress = 0.132804
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 14.5)
shape = SubResource("RectangleShape2D_wfeki")
metadata/_edit_lock_ = true
