[gd_scene load_steps=26 format=3 uid="uid://c16ao5nuinwxg"]

[ext_resource type="Script" path="res://src/Scripts/Enemy.cs" id="1_qp0cs"]
[ext_resource type="Texture2D" uid="uid://cfmbuirdv1me3" path="res://src/Sprites/Enemy/Shotgun hammer dude 143x38.png" id="2_eckwq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_buxvo"]
atlas = ExtResource("2_eckwq")
region = Rect2(0, 152, 71, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iw5y"]
atlas = ExtResource("2_eckwq")
region = Rect2(142, 152, 71, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_f44ss"]
atlas = ExtResource("2_eckwq")
region = Rect2(284, 152, 71, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0yp1"]
atlas = ExtResource("2_eckwq")
region = Rect2(426, 152, 71, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_it7f0"]
atlas = ExtResource("2_eckwq")
region = Rect2(568, 152, 71, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_iabt7"]
atlas = ExtResource("2_eckwq")
region = Rect2(710, 152, 71, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw4mc"]
atlas = ExtResource("2_eckwq")
region = Rect2(852, 152, 71, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdwbe"]
atlas = ExtResource("2_eckwq")
region = Rect2(994, 152, 71, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2i0r"]
atlas = ExtResource("2_eckwq")
region = Rect2(1136, 152, 71, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq0i0"]
atlas = ExtResource("2_eckwq")
region = Rect2(1278, 152, 71, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x4kx"]
atlas = ExtResource("2_eckwq")
region = Rect2(1420, 152, 71, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_637p6"]
atlas = ExtResource("2_eckwq")
region = Rect2(0, 114, 71, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi53f"]
atlas = ExtResource("2_eckwq")
region = Rect2(142, 114, 71, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0g6b"]
atlas = ExtResource("2_eckwq")
region = Rect2(14, 38, 71, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcjsp"]
atlas = ExtResource("2_eckwq")
region = Rect2(156, 38, 71, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lxvn"]
atlas = ExtResource("2_eckwq")
region = Rect2(298, 38, 71, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w4at"]
atlas = ExtResource("2_eckwq")
region = Rect2(440, 38, 71, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_46cdl"]
atlas = ExtResource("2_eckwq")
region = Rect2(582, 38, 71, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n4ic"]
atlas = ExtResource("2_eckwq")
region = Rect2(724, 38, 71, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha5v0"]
atlas = ExtResource("2_eckwq")
region = Rect2(866, 38, 71, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_arhfj"]
atlas = ExtResource("2_eckwq")
region = Rect2(1008, 38, 71, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_jj8jy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iw5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f44ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0yp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it7f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iabt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw4mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdwbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2i0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq0i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x4kx")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_637p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi53f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_637p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi53f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_637p6")
}],
"loop": true,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0g6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcjsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lxvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w4at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46cdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n4ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha5v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arhfj")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfeki"]
size = Vector2(28, 30)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(521, 292)
script = ExtResource("1_qp0cs")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jj8jy")
animation = &"walk"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 5)
shape = SubResource("RectangleShape2D_wfeki")
metadata/_edit_lock_ = true
