[gd_scene load_steps=4 format=3 uid="uid://crel0gggj8x1i"]

[ext_resource type="Script" path="res://src/Scripts/PlayerDay.cs" id="1_45ejb"]
[ext_resource type="SpriteFrames" uid="uid://dbfbrockerp11" path="res://src/Sprites/Player/player_day.tres" id="2_qbr5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n41i1"]

[node name="PlayerDay" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_45ejb")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_qbr5g")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n41i1")
